<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Username"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#333333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerTitle"
        android:layout_above="@id/bottomNavigationView"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Recent Nutrition Totals"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/totalNutritionStats"
                    android:text="Cals: 0 | Protein: 0g | Carbs: 0g"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meals"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:id="@+id/logMealBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Meal"
                        android:textSize="12sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Meal Name"
                        android:inputType="text"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/inputCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Calories"
                        android:inputType="number"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/inputProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Protein"
                        android:inputType="number"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/inputCarbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Carbs"
                        android:inputType="number"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Current Weight Status"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lastWeightEntry"
                    android:text="Last recorded: 180 lbs"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>