<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="40dp">

    <!-- TITLE -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post Title"
        android:textSize="18sp"
        android:padding="12dp"/>

    <!-- CONTENT -->
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="What's on your mind?"
        android:padding="12dp"
        android:inputType="textMultiLine"/>

    <!-- BUTTON -->
    <Button
        android:id="@+id/btnSubmitPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button_selector"
        app:backgroundTint="@null"
        android:text="Submit Post"
        android:textColor="#FAFAFA"/>

</LinearLayout>